<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>IVE</artifactId>
        <groupId>com.mads.invent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>IVE-ear</name>
    <artifactId>IVE-ear</artifactId>
    <groupId>com.mads.invent</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <artifactId>IVE-ejb</artifactId>
            <groupId>com.mads.invent</groupId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <artifactId>IVE-web</artifactId>
            <groupId>com.mads.invent</groupId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>

</project>
